MONGO = mongodb+srv://aadeshpandiri:12341234@cluster0.x9ywt.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0

AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=JL5yp3EzwFe7dhb8d8VFdwd9zcmeFEg4ko5dt9/fvxw=